# kola-security

./: pom.xml
src/main/java/com/backbay2/kolasecurity/: KolaSecurityApplication.java
src/main/java/com/backbay2/kolasecurity/config/: ActuatorSecurityConfig.java  MyBatisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/backbay2/kolasecurity/exception/: AbstractException.java  ClientException.java  GlobalExceptionHandler.java  RemoteException.java  ServiceException.java
src/main/java/com/backbay2/kolasecurity/generator/: MyBatisPlusGenerator.java
src/main/java/com/backbay2/kolasecurity/modules/sys/controller/: SysDeptController.java  SysMenuController.java  SysMenuResourceRelationController.java  SysOrgController.java  SysOrgDeptRelationController.java  SysResourceController.java  SysRoleController.java  SysRoleDeptRelationController.java  SysRoleMenuRelationController.java  SysUserController.java  SysUserDeptRelationController.java  SysUserOrgController.java  SysUserRoleRelationController.java
src/main/java/com/backbay2/kolasecurity/modules/sys/mapper/: SysDeptMapper.java  SysMenuMapper.java  SysMenuResourceRelationMapper.java  SysOrgDeptRelationMapper.java  SysOrgMapper.java  SysResourceMapper.java  SysRoleDeptRelationMapper.java  SysRoleMapper.java  SysRoleMenuRelationMapper.java  SysUserDeptRelationMapper.java  SysUserMapper.java  SysUserOrgMapper.java  SysUserRoleRelationMapper.java
src/main/java/com/backbay2/kolasecurity/modules/sys/model/: SysDept.java  SysMenu.java  SysMenuResourceRelation.java  SysOrg.java  SysOrgDeptRelation.java  SysResource.java  SysRole.java  SysRoleDeptRelation.java  SysRoleMenuRelation.java  SysUser.java  SysUserDeptRelation.java  SysUserOrg.java  SysUserRoleRelation.java
src/main/java/com/backbay2/kolasecurity/modules/sys/service/: SysDeptService.java  SysMenuResourceRelationService.java  SysMenuService.java  SysOrgDeptRelationService.java  SysOrgService.java  SysResourceService.java  SysRoleDeptRelationService.java  SysRoleMenuRelationService.java  SysRoleService.java  SysUserDeptRelationService.java  SysUserOrgService.java  SysUserRoleRelationService.java  SysUserService.java
src/main/java/com/backbay2/kolasecurity/modules/sys/service/impl/: SysDeptServiceImpl.java  SysMenuResourceRelationServiceImpl.java  SysMenuServiceImpl.java  SysOrgDeptRelationServiceImpl.java  SysOrgServiceImpl.java  SysResourceServiceImpl.java  SysRoleDeptRelationServiceImpl.java  SysRoleMenuRelationServiceImpl.java  SysRoleServiceImpl.java  SysUserDeptRelationServiceImpl.java  SysUserOrgServiceImpl.java  SysUserRoleRelationServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/backbay2/kolasecurity/resp/: Result.java  Results.java
src/main/java/com/backbay2/kolasecurity/resp/code/: BaseErrorCode.java  IErrorCode.java
src/main/java/com/backbay2/kolasecurity/security/: SysUserPrincipal.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties.bak  application.yml  generator.properties
src/main/resources/logback/: logback-dev.xml  logback-prod.xml
src/main/resources/mapper/sys/: SysDeptMapper.xml  SysMenuMapper.xml  SysMenuResourceRelationMapper.xml  SysOrgDeptRelationMapper.xml  SysOrgMapper.xml  SysResourceMapper.xml  SysRoleDeptRelationMapper.xml  SysRoleMapper.xml  SysRoleMenuRelationMapper.xml  SysUserDeptRelationMapper.xml  SysUserMapper.xml  SysUserOrgMapper.xml  SysUserRoleRelationMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/error/: 404.html  error.html
src/test/java/com/backbay2/kolasecurity/: KolaSecurityApplicationTests.java
